NEXT_PUBLIC_WEBSITE_URL=https://ey3.tech
NEXT_PUBLIC_API_URL=https://api.ey3.tech
# <!-- NEXT_PUBLIC_FATHOM_ID=CJZKJKLA
# NEXT_PUBLIC_FATHOM_URL=https://magi.hamishw.com/script.js -->
NEXT_PUBLIC_WEB3FORMS_ACCESS_KEY=8b66bd34-4408-4499-81fa-3e6fe9f26fe3